# Stores frontend environment variables, like the backend server's URL
YELP_API_KEY=6UCkYM2lTBFYmqNIc0FtkdjlxuepeictIFoH5BNVj12Wvho_Kg9iXB4SJonrSWnbcy1FQD9a796akAvRjKQi9xeVEGeR7S_x5FeE9tMEVbvj_AzMybAvp2PA6TuPZXYx
